<?php

return [
    'select' => 'Seleccione',
    'settings' => 'Ajustes',
    'users' => 'Usuario|Usuarios',
    'roles' => 'Rol|Roles',
    'permissions' => 'Permiso|Permisos',
    'companies' => 'Compañía|Compañías',
    'file' => 'Logo',
    'general_information' => 'Información General',
    'associated_documents' => 'Documentos Asociados',
    'photo' => 'Foto',
    'password' => 'Contraseña',
    'date' => 'Fecha',
    'no_records' => 'No hay registros para mostrar.',
    'enabled' => 'Activo',
    'disabled' => 'Deshabilitado',
    'yes' => 'Sí',
    'no' => 'No',
    'na' => 'N/D',
    'edit' => 'Editar',
    'download' => 'Descargar',
    'name' => 'Nombre',
    'actions' => 'Acciones',
    'description' => 'Descripción',
    'code' => 'Código',
    'save' => 'Guardar',
    'confirm' => 'Confirmar',
    'cancel' => 'Cancelar',
    'search' => 'Buscar',
    'search_placeholder' => 'Escriba para buscar..',
    'help' => 'Ayuda',
    'id' => 'ID',
    'more_actions' => 'Más acciones',
    'enable' => 'Habilitar',
    'disable' => 'Deshabilitar',
    'created_date' => 'Fecha de Creación',
    'period' => 'Período',
    'frequency' => 'Frecuencia',
    'month' => 'Mes',
    'year' => 'Año',
    'vision' => 'Visión',
    'mission' => 'Misión',
    'created' => 'Creado',
    'delete' => 'Eliminar',
    'start' => 'Inicio',
    'control_panel' => 'Panel de Control',
    'create' => 'Crear',
    'email' => 'Correo electrónico',
    'last_logged_in_at' => 'Último acceso',
    'config' => 'Configuración',
    'tracking' => 'Seguimiento',
    'strategic' => 'Plan Estratégico',
    'end_date' => 'Fecha fin',
    'start_date' => 'Fecha inicio',
    'responsible_unit' => 'Unidad responsable',
    'project_leader' => 'Lider proyecto',
    'benefits' => 'Beneficios',
    'risks' => 'Riesgos',
    'state' => 'Estado proyecto',
    'physic_advance' => 'Avance físico',
    'referential_budget' => 'Presupuesto referencial',
    'executed_budget' => 'Avance presupuestario',
    'location' => 'Localización',
    'components' => 'Componentes',
    'project' => 'Proyecto',
    'objective' => 'Objetivo',
    'indicator' => [
        'label' => 'Indicador',
        'ascending' => 'Ascendente',
        'descending' => 'Descendente',
        'goal_only' => 'Valor Objetivo',
        'frequency' => [
            12 => 'Mensual',
            4 => 'Trimestral',
            2 => 'Semestral',
            1 => 'Anual'
        ]
    ],

    'title' => [
        'new' => 'Nuevo :type',
        'edit' => 'Editar :type',
        'show' => 'Ver :type',
        'delete' => 'Eliminar :type',
        'create' => 'Crear :type',
        'send' => 'Enviar :type',
        'get' => 'Obtener :type',
        'add' => 'Agregar :type',
    ],

];
